compile.on.save=true
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Emil PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Emil PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 3cfddbdbba640702a51c9ade1d4dd307f85b1db7
>>>>>>> e32a9a03014daa1e68b58f06d966920310730d4f
=======
user.properties.file=C:\\Users\\Gamer\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> e108a771a47df7b2f4838a7efda1a19b59f4eaba
=======
user.properties.file=C:\\Users\\Emil PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 0ee5ad5318bb60e8ea58d0105e74058edd92e951
=======
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 0ee5ad5318bb60e8ea58d0105e74058edd92e951
=======
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 9338604e8f94de895a77fb1a2440a76f260412a1
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\ahmed\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 47669fb9a660beae0f65e5b449a393d01c4f01b4
=======
user.properties.file=C:\\Users\\emils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\ahmed\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\ahmed\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\ahmed\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 7cc0ba1380b74872384856e499b816d19a070aa2
=======
user.properties.file=C:\\Users\\Moi(\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Emil PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Moi(\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 7cc0ba1380b74872384856e499b816d19a070aa2
>>>>>>> 5d97dc00a92a56beee077962d70603d53e3d8f51
>>>>>>> 910f2590ed61fc7987e0dd963b0ee8ef4519a7c9
>>>>>>> c9a3f948eb2f1beb0973ad9c789b76cd8256e452
>>>>>>> fbd7945e520c0618004954346537f0abb3a196d7
>>>>>>> b720b4073d1fe01e40283e0abb9fc0bc26edccb1
>>>>>>> e6659a87e18c80279041e6be3256b87514377dd8
>>>>>>> b1044606d6963fbc7d721139c162a69670030bed
