Emil,21,12345678,true,true,false,true,false,0,1600.
,22,12345698,false,false,false,true,false,0,500.
,27,3189458943,false,false,false,true,false,0,500.
,99,1234895,false,true,true,true,false,0,500.
,86,13469867,false,false,true,true,false,0,500.
,76,12345678,false,false,true,true,false,0,500.
,77,12345678,false,false,true,true,false,0,500.
,21,,true,false,false,true,false,0,1600.
,21,,false,true,false,true,false,0,500.
,21,,false,true,false,true,false,0,500.
lasse ,25,52525225,true,true,false,true,false,0,1600.
,21,,false,false,false,true,false,0,500.
Jake,21,12345678,true,true,false,true,false,0,1600.
Johnson,17,13371337,false,true,false,false,true,0,500.
asdf,78,13371337,true,true,true,true,false,0,1200.
